<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/videoPlayerFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:use_controller="false"
        app:shutter_background_color="@android:color/transparent"
        app:surface_type="surface_view"
        app:resize_mode="fill" />

    <RelativeLayout
        android:id="@+id/customUiContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/btnCustomPlayPause"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pause_white"
            android:tint="#00CDDC39" />

        <SeekBar
            android:id="@+id/customSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="130dp"
            android:progressTint="#FFFFFF"
            android:thumbTint="#FFFFFF" />

    </RelativeLayout>
</FrameLayout>